# actuator-http-metrics

./: pom.xml  servicemonitor.yml
src/main/java/sample/camel/: Application.java  MyRouteBuilder.java
src/main/resources/: application.properties
src/main/resources/config/: prometheus.yml
